<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<main class="main">
  <section class="header">
    <img src="../assets/avatar.jpg" alt="portrait">
    <h1>HELLO,</h1>
    <h2>MY NAME IS <span id="name"></span><span id="age"></span>YO AND THIS IS Y RESUME/CV</h2>
  </section>
  <hr class="divider"/>
  <div class="content">
    <section class="about-me">
      <h3>ABOUT ME</h3>
      <p id="person-description"></p>
    </section>
    <section class="educations">
      <h3>EDUCATIONS</h3>
      <ul class="education"></ul>
    </section>
  </div>
</main>
</body>
<script src="./app.js"></script>
</html>